src/Feature/Services/serialization/Renderings/Services/portifolio-item.yml (before)
﻿---
ID: "b3c29953-eb56-46c9-8a94-d7ffc054e358"
Parent: "26f20250-d30f-433e-9a6b-70a7c6544888"
Template: "2a3e91a0-7987-44b5-ab34-35c2d9de83b9"
Path: "/sitecore/layout/Renderings/Feature/Services/portifolio-item"
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: "http://agency.local/temp/iconcache/applications/32x32/form_blue_edit.png"
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: 
- ID: "1a7c85e5-dc0b-490d-9187-bb1dbcb4c72f"
  Hint: Datasource Template
  Value: /sitecore/templates/Feature/Services/Portifolio Item
- ID: "308e88f5-cd6e-4f8f-bafe-95a47dedefdc"
  Hint: Editable
  Type: Checkbox
  Value: 0
- ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
  Hint: Datasource Location
  Value: ./Page Data/Portifolios
- ID: "ded9e431-3604-4921-a4b3-a6ec7636a5b6"
  Hint: Controller Action
  Value: PortifolioItem
- ID: "e64ad073-dfcc-4d20-8c0b-fe5aa6226cd7"
  Hint: Controller
  Value: Agency.Feature.Services.Controllers.PortifolioContainerController, Agency.Feature.Services
- ID: "f172b787-7b88-4bd5-ae4d-6308e102ef11"
  Hint: Enable Datasource Query
  Type: Checkbox
  Value: 0
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180802T202320Z

src/Feature/Services/serialization/Renderings/Services/portifolio-item.yml (after)
﻿---
ID: "b3c29953-eb56-46c9-8a94-d7ffc054e358"
Parent: "26f20250-d30f-433e-9a6b-70a7c6544888"
Template: "2a3e91a0-7987-44b5-ab34-35c2d9de83b9"
Path: "/sitecore/layout/Renderings/Feature/Services/portifolio-item"
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Office/16x16/portfolio_folder.png
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: 
- ID: "1a7c85e5-dc0b-490d-9187-bb1dbcb4c72f"
  Hint: Datasource Template
  Value: /sitecore/templates/Feature/Services/Portifolio Item
- ID: "308e88f5-cd6e-4f8f-bafe-95a47dedefdc"
  Hint: Editable
  Type: Checkbox
  Value: 0
- ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
  Hint: Datasource Location
  Value: ./Page Data/Portfolio
- ID: "ded9e431-3604-4921-a4b3-a6ec7636a5b6"
  Hint: Controller Action
  Value: PortifolioItem
- ID: "e64ad073-dfcc-4d20-8c0b-fe5aa6226cd7"
  Hint: Controller
  Value: Agency.Feature.Services.Controllers.PortifolioContainerController, Agency.Feature.Services
- ID: "f172b787-7b88-4bd5-ae4d-6308e102ef11"
  Hint: Enable Datasource Query
  Type: Checkbox
  Value: 0
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180802T202320Z

src/Feature/Services/serialization/Renderings/Services/portifolio-item.yml (diff)
@@ -7,7 +7,7 @@ DB: master
 SharedFields:
 - ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
   Hint: __Icon
-  Value: "http://agency.local/temp/iconcache/applications/32x32/form_blue_edit.png"
+  Value: Office/16x16/portfolio_folder.png
 - ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
   Hint: __Masters
   Type: TreelistEx
@@ -21,7 +21,7 @@ SharedFields:
   Value: 0
 - ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
   Hint: Datasource Location
-  Value: ./Page Data/Portifolios
+  Value: ./Page Data/Portfolio
 - ID: "ded9e431-3604-4921-a4b3-a6ec7636a5b6"
   Hint: Controller Action
   Value: PortifolioItem
