src/Feature/Services/serialization/Renderings/Services/service-item.yml (before)
﻿---
ID: "593d7b69-6f5a-4df1-aebb-8f6e35b3a34c"
Parent: "26f20250-d30f-433e-9a6b-70a7c6544888"
Template: "2a3e91a0-7987-44b5-ab34-35c2d9de83b9"
Path: "/sitecore/layout/Renderings/Feature/Services/service-item"
DB: master
SharedFields:
- ID: "1a7c85e5-dc0b-490d-9187-bb1dbcb4c72f"
  Hint: Datasource Template
  Value: /sitecore/templates/Feature/Services/Service Item
- ID: "a2f5d9df-8cba-4a1d-99eb-51acb94cb057"
  Hint: Page Editor Buttons
  Type: Treelist
  Value: "{0BF07845-56FD-4F03-8F7C-95250ED18C0F}"
- ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
  Hint: Datasource Location
  Value: ./Page Data/Services
- ID: "ded9e431-3604-4921-a4b3-a6ec7636a5b6"
  Hint: Controller Action
  Value: ServiceItem
- ID: "e64ad073-dfcc-4d20-8c0b-fe5aa6226cd7"
  Hint: Controller
  Value: Agency.Feature.Services.Controllers.ServiceContainerController, Agency.Feature.Services
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180802T021140Z

src/Feature/Services/serialization/Renderings/Services/service-item.yml (after)
﻿---
ID: "593d7b69-6f5a-4df1-aebb-8f6e35b3a34c"
Parent: "26f20250-d30f-433e-9a6b-70a7c6544888"
Template: "2a3e91a0-7987-44b5-ab34-35c2d9de83b9"
Path: "/sitecore/layout/Renderings/Feature/Services/service-item"
DB: master
SharedFields:
- ID: "1a7c85e5-dc0b-490d-9187-bb1dbcb4c72f"
  Hint: Datasource Template
  Value: /sitecore/templates/Feature/Services/Service Item
- ID: "a2f5d9df-8cba-4a1d-99eb-51acb94cb057"
  Hint: Page Editor Buttons
  Type: Treelist
  Value: |
    {0BF07845-56FD-4F03-8F7C-95250ED18C0F}
    {2D07EE1B-061F-4AD1-973B-0BEB8F8742C6}
- ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
  Hint: Datasource Location
  Value: ./Page Data/Services
- ID: "ded9e431-3604-4921-a4b3-a6ec7636a5b6"
  Hint: Controller Action
  Value: ServiceItem
- ID: "e64ad073-dfcc-4d20-8c0b-fe5aa6226cd7"
  Hint: Controller
  Value: Agency.Feature.Services.Controllers.ServiceContainerController, Agency.Feature.Services
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180802T021140Z

src/Feature/Services/serialization/Renderings/Services/service-item.yml (diff)
@@ -11,7 +11,9 @@ SharedFields:
 - ID: "a2f5d9df-8cba-4a1d-99eb-51acb94cb057"
   Hint: Page Editor Buttons
   Type: Treelist
-  Value: "{0BF07845-56FD-4F03-8F7C-95250ED18C0F}"
+  Value: |
+    {0BF07845-56FD-4F03-8F7C-95250ED18C0F}
+    {2D07EE1B-061F-4AD1-973B-0BEB8F8742C6}
 - ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
   Hint: Datasource Location
   Value: ./Page Data/Services
