src/Feature/Services/serialization/Renderings/Services/service-container.yml (before)
﻿---
ID: "07d792ef-cc32-458d-bad5-9a6c6cdffc26"
Parent: "26f20250-d30f-433e-9a6b-70a7c6544888"
Template: "2a3e91a0-7987-44b5-ab34-35c2d9de83b9"
Path: "/sitecore/layout/Renderings/Feature/Services/service-container"
DB: master
SharedFields:
- ID: "1a7c85e5-dc0b-490d-9187-bb1dbcb4c72f"
  Hint: Datasource Template
  Value: /sitecore/templates/Feature/Services/ServiceContainer
- ID: "308e88f5-cd6e-4f8f-bafe-95a47dedefdc"
  Hint: Editable
  Type: Checkbox
  Value: 0
- ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
  Hint: Datasource Location
  Value: ./Page Data
- ID: "ded9e431-3604-4921-a4b3-a6ec7636a5b6"
  Hint: Controller Action
  Value: ServiceContainer
- ID: "e64ad073-dfcc-4d20-8c0b-fe5aa6226cd7"
  Hint: Controller
  Value: Agency.Feature.Services.Controllers.ServiceContainerController, Agency.Feature.Services
- ID: "f172b787-7b88-4bd5-ae4d-6308e102ef11"
  Hint: Enable Datasource Query
  Type: Checkbox
  Value: 0
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180802T014317Z

src/Feature/Services/serialization/Renderings/Services/service-container.yml (after)
﻿---
ID: "07d792ef-cc32-458d-bad5-9a6c6cdffc26"
Parent: "26f20250-d30f-433e-9a6b-70a7c6544888"
Template: "2a3e91a0-7987-44b5-ab34-35c2d9de83b9"
Path: "/sitecore/layout/Renderings/Feature/Services/service-container"
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Applications/16x16/gear.png
- ID: "1a7c85e5-dc0b-490d-9187-bb1dbcb4c72f"
  Hint: Datasource Template
  Value: /sitecore/templates/Feature/Services/Service Container
- ID: "308e88f5-cd6e-4f8f-bafe-95a47dedefdc"
  Hint: Editable
  Type: Checkbox
  Value: 0
- ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
  Hint: Datasource Location
  Value: ./Page Data
- ID: "ded9e431-3604-4921-a4b3-a6ec7636a5b6"
  Hint: Controller Action
  Value: ServiceContainer
- ID: "e64ad073-dfcc-4d20-8c0b-fe5aa6226cd7"
  Hint: Controller
  Value: Agency.Feature.Services.Controllers.ServiceContainerController, Agency.Feature.Services
- ID: "f172b787-7b88-4bd5-ae4d-6308e102ef11"
  Hint: Enable Datasource Query
  Type: Checkbox
  Value: 0
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180802T014317Z

src/Feature/Services/serialization/Renderings/Services/service-container.yml (diff)
@@ -5,9 +5,12 @@ Template: "2a3e91a0-7987-44b5-ab34-35c2d9de83b9"
 Path: "/sitecore/layout/Renderings/Feature/Services/service-container"
 DB: master
 SharedFields:
+- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
+  Hint: __Icon
+  Value: Applications/16x16/gear.png
 - ID: "1a7c85e5-dc0b-490d-9187-bb1dbcb4c72f"
   Hint: Datasource Template
-  Value: /sitecore/templates/Feature/Services/ServiceContainer
+  Value: /sitecore/templates/Feature/Services/Service Container
 - ID: "308e88f5-cd6e-4f8f-bafe-95a47dedefdc"
   Hint: Editable
   Type: Checkbox
