src/Feature/Services/serialization/Templates/Services/Service Item/__Standard Values.yml (before)
﻿---
ID: "7a385864-3322-451c-a8a6-96c32e423275"
Parent: "2aab3803-9cf9-4077-b79b-211b64fe10ae"
Template: "2aab3803-9cf9-4077-b79b-211b64fe10ae"
Path: /sitecore/templates/Feature/Services/Service Item/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r>
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
        <p
          key="content"
          uid="{548934E1-52B8-46B7-8C23-27CEAD6C76DA}"
          md="{883F056F-D90D-4C0F-A48F-501ECABAA5CC}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180802T020351Z
    - ID: "269e36b3-8f23-4d0d-9ce5-d580e7525a8d"
      Hint: Title
      Value: $name
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "a7ca0243-c483-43ce-b610-aee06d49774f"
      Hint: Description
      Value: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.

src/Feature/Services/serialization/Templates/Services/Service Item/__Standard Values.yml (after)
﻿---
ID: "7a385864-3322-451c-a8a6-96c32e423275"
Parent: "2aab3803-9cf9-4077-b79b-211b64fe10ae"
Template: "2aab3803-9cf9-4077-b79b-211b64fe10ae"
Path: /sitecore/templates/Feature/Services/Service Item/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{2AAB3803-9CF9-4077-B79B-211B64FE10AE}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r>
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
        <p
          key="content"
          uid="{548934E1-52B8-46B7-8C23-27CEAD6C76DA}"
          md="{883F056F-D90D-4C0F-A48F-501ECABAA5CC}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180802T020351Z
    - ID: "269e36b3-8f23-4d0d-9ce5-d580e7525a8d"
      Hint: Title
      Value: $name
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "a7ca0243-c483-43ce-b610-aee06d49774f"
      Hint: Description
      Value: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.

src/Feature/Services/serialization/Templates/Services/Service Item/__Standard Values.yml (diff)
@@ -5,6 +5,10 @@ Template: "2aab3803-9cf9-4077-b79b-211b64fe10ae"
 Path: /sitecore/templates/Feature/Services/Service Item/__Standard Values
 DB: master
 SharedFields:
+- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
+  Hint: __Masters
+  Type: TreelistEx
+  Value: "{2AAB3803-9CF9-4077-B79B-211B64FE10AE}"
 - ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
   Hint: __Renderings
   Type: layout
