src/Project/Agency/serialization/Content/Agency/Home.yml (before)
﻿---
ID: "ba9c7f30-9f0e-4cc3-9cdf-3a3dc088e14b"
Parent: "da5edcb8-7d8b-4fa5-9ce5-868a185c9f69"
Template: "d41fa022-67ef-48f9-aa9c-f1954222e466"
Path: /sitecore/content/Agency/Home
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 0
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{EDEC3BD5-786F-454E-BE84-E57D1E09D0B2}"
              p:before="*"
              s:ds="{BC67C873-1B93-48EA-BFED-D0E061512500}"
              s:id="{593D7B69-6F5A-4DF1-AEBB-8F6E35B3A34C}"
              s:ph="/content/teste" />
            <r
              uid="{AB0106C3-BC83-4FD0-AAD3-6B57AEF0152B}"
              p:after="r[@uid='{EDEC3BD5-786F-454E-BE84-E57D1E09D0B2}']"
              s:ds="{A908F78C-309D-4D21-8B90-B1B889ECF052}"
              s:id="{593D7B69-6F5A-4DF1-AEBB-8F6E35B3A34C}"
              s:ph="/content/teste" />
            <r
              uid="{8D27D200-807C-43CA-AA4D-87DD693FA5BE}"
              s:ds="{FF5E06B0-40BD-4DF2-88AB-F2AEDE2C9685}" />
            <r
              uid="{B1ABAD69-BC86-47B8-9B56-B0085977E63D}"
              p:after="r[@uid='{8D27D200-807C-43CA-AA4D-87DD693FA5BE}']"
              s:ds="{61B22E66-BC16-456B-9100-226D16EA918D}"
              s:id="{07D792EF-CC32-458D-BAD5-9A6C6CDFFC26}"
              s:par=""
              s:ph="content" />
            <r
              uid="{5F5F88F2-CF04-49A6-BA0D-5CF9D3487217}"
              p:after="r[@uid='{B1ABAD69-BC86-47B8-9B56-B0085977E63D}']"
              s:ds="{61F3A357-F0DF-4DF7-86E3-7A4B4D4CEA65}"
              s:id="{593D7B69-6F5A-4DF1-AEBB-8F6E35B3A34C}"
              s:par=""
              s:ph="teste" />
            <r
              uid="{E4C75F68-9601-45A9-B21C-73541BB3ABE1}"
              p:after="*[1=2]"
              s:ds="{4325DD8E-2E3A-45E0-85FE-234242B3D044}"
              s:id="{24C181CA-6043-4000-8278-9990FED9F57B}"
              s:par=""
              s:ph="content" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180130T184745Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin

src/Project/Agency/serialization/Content/Agency/Home.yml (after)
﻿---
ID: "ba9c7f30-9f0e-4cc3-9cdf-3a3dc088e14b"
Parent: "da5edcb8-7d8b-4fa5-9ce5-868a185c9f69"
Template: "d41fa022-67ef-48f9-aa9c-f1954222e466"
Path: /sitecore/content/Agency/Home
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 0
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{EDEC3BD5-786F-454E-BE84-E57D1E09D0B2}"
              p:before="*"
              s:ds="{BC67C873-1B93-48EA-BFED-D0E061512500}"
              s:id="{593D7B69-6F5A-4DF1-AEBB-8F6E35B3A34C}"
              s:ph="/content/teste" />
            <r
              uid="{AB0106C3-BC83-4FD0-AAD3-6B57AEF0152B}"
              p:after="r[@uid='{EDEC3BD5-786F-454E-BE84-E57D1E09D0B2}']"
              s:ds="{A908F78C-309D-4D21-8B90-B1B889ECF052}"
              s:id="{593D7B69-6F5A-4DF1-AEBB-8F6E35B3A34C}"
              s:ph="/content/teste" />
            <r
              uid="{8D27D200-807C-43CA-AA4D-87DD693FA5BE}"
              s:ds="{FF5E06B0-40BD-4DF2-88AB-F2AEDE2C9685}" />
            <r
              uid="{B1ABAD69-BC86-47B8-9B56-B0085977E63D}"
              p:after="r[@uid='{8D27D200-807C-43CA-AA4D-87DD693FA5BE}']"
              s:ds="{61B22E66-BC16-456B-9100-226D16EA918D}"
              s:id="{07D792EF-CC32-458D-BAD5-9A6C6CDFFC26}"
              s:par=""
              s:ph="content" />
            <r
              uid="{5F5F88F2-CF04-49A6-BA0D-5CF9D3487217}"
              p:after="r[@uid='{B1ABAD69-BC86-47B8-9B56-B0085977E63D}']"
              s:ds="{61F3A357-F0DF-4DF7-86E3-7A4B4D4CEA65}"
              s:id="{593D7B69-6F5A-4DF1-AEBB-8F6E35B3A34C}"
              s:par=""
              s:ph="teste" />
            <r
              uid="{E4C75F68-9601-45A9-B21C-73541BB3ABE1}"
              p:after="r[@uid='{5F5F88F2-CF04-49A6-BA0D-5CF9D3487217}']"
              s:ds="{4325DD8E-2E3A-45E0-85FE-234242B3D044}"
              s:id="{24C181CA-6043-4000-8278-9990FED9F57B}"
              s:par=""
              s:ph="content" />
            <r
              uid="{98C7FEE5-708F-4209-8DC4-6A1B38A6E727}"
              p:after="r[@uid='{E4C75F68-9601-45A9-B21C-73541BB3ABE1}']"
              s:ds="{AE0694E3-D848-4ACD-8923-10B50E24591C}"
              s:id="{B3C29953-EB56-46C9-8A94-D7FFC054E358}"
              s:par=""
              s:ph="portifolio-item" />
            <r
              uid="{C0DD65D1-7DA7-4716-B840-435D374394BE}"
              p:after="*[1=2]"
              s:ds=""
              s:id="{CB000EAE-DDF4-4CB3-9424-6B297CB74898}"
              s:par=""
              s:ph="content" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180130T184745Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin

src/Project/Agency/serialization/Content/Agency/Home.yml (diff)
@@ -52,9 +52,23 @@ Languages:
               s:ph="teste" />
             <r
               uid="{E4C75F68-9601-45A9-B21C-73541BB3ABE1}"
-              p:after="*[1=2]"
+              p:after="r[@uid='{5F5F88F2-CF04-49A6-BA0D-5CF9D3487217}']"
               s:ds="{4325DD8E-2E3A-45E0-85FE-234242B3D044}"
               s:id="{24C181CA-6043-4000-8278-9990FED9F57B}"
+              s:par=""
+              s:ph="content" />
+            <r
+              uid="{98C7FEE5-708F-4209-8DC4-6A1B38A6E727}"
+              p:after="r[@uid='{E4C75F68-9601-45A9-B21C-73541BB3ABE1}']"
+              s:ds="{AE0694E3-D848-4ACD-8923-10B50E24591C}"
+              s:id="{B3C29953-EB56-46C9-8A94-D7FFC054E358}"
+              s:par=""
+              s:ph="portifolio-item" />
+            <r
+              uid="{C0DD65D1-7DA7-4716-B840-435D374394BE}"
+              p:after="*[1=2]"
+              s:ds=""
+              s:id="{CB000EAE-DDF4-4CB3-9424-6B297CB74898}"
               s:par=""
               s:ph="content" />
           </d>
