src/Feature/About/serialization/Templates/About/Team Container/__Standard Values.yml (before)
﻿---
ID: "4d2cabb4-8deb-4470-a7c8-a788ea3867b3"
Parent: "b02e47cf-eb63-4abd-850f-f54d0b6f14d3"
Template: "b02e47cf-eb63-4abd-850f-f54d0b6f14d3"
Path: /sitecore/templates/Feature/About/Team Container/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{34C9D2B2-541F-403E-B6AD-2826894FE708}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180803T162210Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "6d57c3c9-c6a6-444a-85b7-04f7cfc475a3"
      Hint: Title
      Value: OUR AMAZING TEAM
    - ID: "a1d605c4-b116-4cc6-a199-fc03239c9269"
      Hint: Subtitle
      Value: Lorem ipsum dolor sit amet consectetur.
    - ID: "ea437f84-ede3-4a77-8e7b-09bd115c7acf"
      Hint: Description
      Value: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.

src/Feature/About/serialization/Templates/About/Team Container/__Standard Values.yml (after)
﻿---
ID: "4d2cabb4-8deb-4470-a7c8-a788ea3867b3"
Parent: "b02e47cf-eb63-4abd-850f-f54d0b6f14d3"
Template: "b02e47cf-eb63-4abd-850f-f54d0b6f14d3"
Path: /sitecore/templates/Feature/About/Team Container/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {34C9D2B2-541F-403E-B6AD-2826894FE708}
    {222B4BAD-693B-4B6E-9CAC-D2AE55629B2B}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180803T162210Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "6d57c3c9-c6a6-444a-85b7-04f7cfc475a3"
      Hint: Title
      Value: OUR AMAZING TEAM
    - ID: "a1d605c4-b116-4cc6-a199-fc03239c9269"
      Hint: Subtitle
      Value: Lorem ipsum dolor sit amet consectetur.
    - ID: "ea437f84-ede3-4a77-8e7b-09bd115c7acf"
      Hint: Description
      Value: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.

src/Feature/About/serialization/Templates/About/Team Container/__Standard Values.yml (diff)
@@ -8,7 +8,9 @@ SharedFields:
 - ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
   Hint: __Masters
   Type: TreelistEx
-  Value: "{34C9D2B2-541F-403E-B6AD-2826894FE708}"
+  Value: |
+    {34C9D2B2-541F-403E-B6AD-2826894FE708}
+    {222B4BAD-693B-4B6E-9CAC-D2AE55629B2B}
 Languages:
 - Language: en
   Versions:
